NODE_ENV=development
PORT=4000
POSTGRES_HOST=dpg-ce163eqrrk09esb8agmg-a
POSTGRES_PORT=5432
POSTGRES_DB=db_6i4d
POSTGRES_USER=pavel
POSTGRES_PASSWORD=0BB6PeqlPWLeKnts0mBJF6B5WYq50NNk
LOG_CONSOLE=false
LOG_ERR_LEVEL=warn
LOG_INFO_LEVEL=info
JWT_SECRET_KEY=secret-key
SALT_SIZE=10
USE_FASTIFY=true
